{
  "name": "bloggo",
  "version": "1.0.0",
  "description": "Bloggo is a new social network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Bryce",
  "license": "ISC"
}
